{
  "$schema": "http://json.schemastore.org/tsconfig",
  // note: add "plugins/**" later if needed
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "strict": true
  },
  "include": ["src/**/*.ts"]
}
